# Audio
ro.audio.usb.period_us=16000
vendor.audio.cpu.littlecore=true
vendor.audio.cpu.mask=0x3f
vendor.audio.cpus=8
vendor.audiomediatek.cpu.littlecore=true
vendor.audiomediatek.cpu.mask=0x3f

# Connectivity
mediatek.wlan.ctia=0
persist.vendor.wfc.sys_wfc_support=1
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0

# CPU
ro.product.cpu.abi=arm64-v8a
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi

# Dexopt
dalvik.vm.appimageformat=lz4
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.boot-dex2oat-threads=6
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-threads=6
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.image-dex2oat-threads=6
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.ps-min-first-save-ms=150000
dalvik.vm.usap_pool_enabled=true
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_refill_threshold=1
dalvik.vm.useartservice=true
dalvik.vm.usejit=true
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-mainline-update=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.boot=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install=speed-profile
pm.dexopt.post-boot=extract
pm.dexopt.shared=speed

# Graphics
ro.opengles.version=196610

# IO
ro.iorapd.enable=false

# Kernel
ro.kernel.zio=38,108,105,16

# Media
debug.stagefright.c2inputsurface=-1
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mtk_thumbnail_optimization=true

# Mediatek
ro.vendor.mtk_cta_set=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_telephony_add_on_policy=0

# MTK Perf
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1

# Netflix
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1

# Storage
persist.sys.crashsplit.hardware=0
persist.sys.disable_rescue=true
persist.sys.enable_rescue=false
persist.sys.exceptionreport.support=1
persist.sys.fuse.passthrough.enable=true

# security
security.perf_harden=1

# USB
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp

# Zygote
ro.zygote.preload.enable=0
